server.port=8080
server.servlet.context-path=/Shopme

#spring data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=root