#server properties
server.port = 8080
server.servlet.context-path=/ShopmeAdmin

#spring data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#for getting the image files with spaces in there names
spring.mvc.pathmatch.matching-strategy=ant-path-matcher